GET http://localhost:8080/componentprocessingmodule/CompleteProcessing/1/123/100/500 HTTP/1.1
Content-Type: application/json

# {
#     "requestId" : "1",
#     "creditCardNumber" : "123456789",
#     "cardLimit" : "10000",
#     "processingCharge" : "500"
# }
###

POST http://localhost:8080/componentprocessingmodule/ProcessDetail HTTP/1.1
Content-Type: application/json

{
    "userName" : "adyasha",
    "contactNumber" : 763,
    "creditCardNumber" : 7542,
    "isPriorityRequest" : true,
    "componentType" : "accessory",
    "componentName" : "soap",
    "quantity" : 5
}


GET http://localhost:8080/componentprocessingmodule/hello/abcd HTTP/1.1