spring.application.name = component-service
server.port=8080
server.servlet.context-path=/component
#Spring Data JPA
spring.datasource.url=jdbc:h2:~/rom_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/db


